version: "3.8"

services:
  minecraft:
    build: .
    container_name: minecraft-server
    working_dir: /minecraft
    ports:
      - "${PORT:-25565}:25565"
    volumes:
      - ./mods:/minecraft/mods
    environment:
      RAM: "2G"
      PORT: "25565"
    restart: unless-stopped